<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>    
        <script src="https://rawcdn.githack.com/franz1628/validacionKeyCampo/bce0e442ee71a4cf8e5954c27b44bc88ff0a8eeb/validCampoFranz.js"></script> 
        <link rel="stylesheet" href="estilo.css">
        <body bgcolor="pink"></body>
    </head>
    <body>

       <div style="text-align: center;"><input type="text" class="Di" id="Campo1" onkeyup="mostrar()" placeholder="0"><label id="marco">0</label><input type="text" class="Di" id="Campo2" onkeyup="mostrar()" placeholder="0"></div>
       <script>
            SoloNumeros();
        </script>
    </body>
</html>
